


upstream backend {
  server server:8000;
}


upstream r {
  server server:8080;
}

server {
  listen 80;

  server_name r.xudashuai.xyz;

  location / {
      root            /usr/share/nginx/html;
      index           index.html;
      try_files       $uri $uri/ /index.html;
  }
  
  location /api/ {
    proxy_pass http://backend/;
  }

  error_page          500 502 503 504  /50x.html;
  location = /50x.html {
      root            /usr/share/nginx/html;
  }
}


server {
  listen 80;

  server_name xudashuai.xyz;

  location / {
    proxy_pass http://r/;
  }
  

  error_page          500 502 503 504  /50x.html;
  location = /50x.html {
      root            /usr/share/nginx/html;
  }
}