upstream backend {
  server server:8000;
}


upstream redirector {
  server server:8080;
}


server {
  listen 80 default_server;
  server_name _;

  location / {
    return 404;
  }
}

server {
  listen 80;
  server_name ${DOMAIN};

  location = / {
    rewrite ^/ http://${UI_PREFIX}.${DOMAIN} permanent;
  }

  location / {
    proxy_pass http://redirector/;
  }
}

server {
  listen 80;
  server_name ${UI_PREFIX}.${DOMAIN};

  location / {
      root            /usr/share/nginx/html;
      index           index.html;
      try_files       $uri $uri/ /index.html;
  }
  
  location /api/ {
    proxy_pass http://backend/;
  }

  error_page          500 502 503 504  /50x.html;
  location = /50x.html {
      root            /usr/share/nginx/html;
  }
}

